# SimpleAtm

./: .graphqlrc.json  Directory.Packages.props  README.md  SimpleAtm.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/BankAccount/: BankAccountManager.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  TokenConfigurationException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IBankAccountManager.cs  IBankAccountRepository.cs  ICurrentUser.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: ApplicationSignInResult.cs  LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  (+2 more)
src/BlazorClient/: .graphqlrc.json  BlazorClient.csproj  CreateBankAccountMutation.graphql  CreateUserAccountMutation.graphql  DependencyInjection.cs  GetBankAccounts.graphql  LogInMutation.graphql  Program.cs  _Imports.razor  dotnet-tools.json  schema.graphql
src/BlazorClient/.config/: dotnet-tools.json
src/BlazorClient/Components/: BankAccounts.razor  CreateAccountForm.razor  HomeButtons.razor  LogInForm.razor  RouteGuard.razor  SignUpForm.razor
src/BlazorClient/Layout/: MainLayout.razor  MainLayout.razor.css
src/BlazorClient/Pages/: Counter.razor  CreateAccount.razor  Deposit.razor  Home.razor  SignUp.razor  Transfer.razor
src/BlazorClient/Services/: TokenService.cs  TokenStore.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: BankAccount.cs  IUser.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  appsettings.json
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20240801221804_Fix.Designer.cs  20240801221804_Fix.cs  20240810180035_InitialCreate.Designer.cs  20240810180035_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Data/Repositories/: BankAccountRepository.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Infrastructure/Data/: 20240817004624_InitialCreate.Designer.cs  20240817004624_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Migrations/: 20240802194003_InitialCreate.Designer.cs  20240802194003_InitialCreate.cs  20240804201428_ModelChanges.Designer.cs  20240804201428_ModelChanges.cs  20240808192744_DomainFixes.Designer.cs  20240808192744_DomainFixes.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: LogInServices.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  config.nswag
src/Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Web/Components/Layout/: MainLayout.razor
src/Web/Components/Pages/: App.razor
src/Web/Endpoints/: TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Shared/: _LoginPartial.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Schema/Mutation/: Mutation.cs
src/Web/Schema/Query/: BankAccountInfo.cs  LoggedUser.cs  Query.cs
src/Web/Services/: CurrentUser.cs  LogInServices.cs
src/Web/wwwroot/Properties/: launchSettings.json
src/Web/wwwroot/api/: specification.json
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqliteTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
tests/Application.FunctionalTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.FunctionalTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
tests/Application.FunctionalTests/TodoLists/Queries/: GetTodosTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+25 files in other folders)
